* {
    font-family: 'Poppins', sans-serif;
    font-style: normal;
    text-decoration: none;
    font-style: normal;
    font-weight: normal;
}
body{
    margin: 0;
}

.nav {
    justify-content: center;
}

.content-container {
    max-width: 1120px;
    justify-content: center;
    padding: 0 20px;
}

body > section {
    margin: 150px auto;
}

body > section:nth-child(2) {
    margin-top: 25px;
}

body > section:last-child{
    margin-top: 75px;
    margin-bottom: 0;
}

#app-logo{
    height: 40px;
    margin-right: 16px;
}

.row {
    display: flex;
    flex-direction: row;
}

.row-centered {
    justify-content: center;
    align-items: center;
}

#app-title {
    font-weight: bold;
    font-size: 1.88em;
    line-height: 28px;
    color: #173a56;
}

.nav-bar-wrapper{
    width: 100%;
    justify-content: space-between;
}

.nav-links-container > a {
    font-weight: 600;
    font-size: 1em;
    line-height: 28px;
    color:#22343D;
    margin: 0 10px;
}

.primary-button {
    background: #02897a;
    border-radius: 4px;
    height: 43px;
    font-weight: 600;
    font-size: 1em;
    line-height: 24px;
    color: #fff;
    border: none;
    cursor: pointer;
    padding: 0 25px;
    white-space: pre;
}

.button-outlined {
    background-color: #fff;
    color: #173a56;
    border: 1px solid #bcd0e5;
}

.button-link {
    color: #02897a;
    font-weight: 600;
    font-size: 1em;
    line-height: 24px;
    text-decoration-line: underline;
    background-color: transparent;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    white-space: pre;
}

#play-icon {
    height: 17px;
    margin-right: 9px;
    margin-left: 30.5px;
}

.buttons-nav {
    margin: 0 12px;
}

.switcher {
    height: 32px;
    width: 32px;
    border: none;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-bar-buttons-container{
    justify-content: center;
}

.main-header {
    font-style: normal;
    font-weight: 700;
    font-size: 2.5em;
    line-height: 60px;
    color: #22343D;
}

.content-left-col , .content-right-col {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.subtitle {
    font-style: normal;
    font-weight: 400;
    font-size: 1.13em;
    line-height: 28px;
    color: #22343D;
}

.first-section-right-col{
    width: 100%;
    height: auto;
    pointer-events: none;
}

#menu-icon {
    width: 28px;
    height: 31px;
    cursor: pointer;
}

.menu-icon {
    display: none;
}

#menu-collapse {
    display: none;
}

.section-3-row {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin: auto;
    
}

.section-bg {
    background-image: url("./imagini/section-2-bg.svg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
    overflow: visible;
}

.section-bg-reverse {
    background-image: url("./imagini/section-bg-reversed.svg");
    
}

.section-3-row > h2 {
    font-weight: 700;
    font-size: 2em;
    line-height: 48px;
    text-align: center;
    margin: 20px;
}

.section-3-row > p {
    font-size: 1em;
    font-weight: 500;
    line-height: 26px;
    text-align: center;
    width: 60%;
}

.section-row-4-cols{
    display: grid;
    grid-template-areas: 
    "grid-col-1 grid-col-2 grid-col-3 grid-col-4";
    gap: 10px;
}

.section-row-4-cols-item-1 {
    grid-area: grid-col-1;
}

.section-row-4-cols-item-2 {
    grid-area: grid-col-2;
}

.section-row-4-cols-item-3 {
    grid-area: grid-col-3;
}

.section-row-4-cols-item-4 {
    grid-area: grid-col-4;
}

.section-row-4-cols h5 {
    font-size: 1.38em;
    font-weight: 600;
    line-height: 33px;
}

.section-row-4-cols p {
    font-size: 1em;
    font-weight: 400;
    line-height: 26px;
}

.section-2-icon {
    height: 50px;
    width: 50px;
}

.section-row-4-cols > div {
    margin-top: 60px;
    margin-bottom: 30px;
    justify-content: flex-start;
}

.section-2-col-item {
    padding: 10px;
}

.section-2-col-item > h6 {
    font-weight: 600;
    font-size: 1em;
    line-height: 26px;
    text-align: center;
    margin: 20px 0 8px 0;
}

.section-2-col-item > h2 {
    margin: 0;
}

.check-box-icon {
    height: 35px;
    width: 35px;
    margin-right: 30px;
}

.avatar-icon{
    height: 100px;
    width: 100px;
}

.chat-box {
    background-size: cover;
    background-position-y:center ;
    text-align: center;
    background-repeat: no-repeat;
    margin-left: 16px;
    width: auto;
    padding: 10px;
    overflow: visible;
}

.chat-box-left{
    background-image: url("./imagini/chat-box-left.svg");
    margin-left: 16px;
}
.chat-box-right{
    background-image: url("./imagini/chat-box-right.svg");
    margin-right: 16px;
}

.chat-box-wrapper-right{
    flex-direction: row-reverse;
}

@media screen and (max-width: 890px) {
    .menu-icon {
        display: flex;
    }

   
    .nav-bar-wrapper > .nav-bar-buttons-container {
        position: absolute;
        width: 100%;
        top: 80px;
        left: 0;
        right: 0;
        flex-direction: column;
        background-color: #fff;
        box-shadow: 3px 2px 3px rgba(0, 0, 0, 0.25);
        border-radius: 10px;
        overflow-y: hidden;
        
        transition: all 0.3s ease-in-out;
    }
    
    .nav-bar-buttons-container > .nav-links-container > a {
        display: block;
        width: 100%;
        padding: 5px 0;
    }
    .nav-bar-buttons-container > .nav-links-container > a:hover {
        text-decoration: underline;
    }

    .nav-bar-buttons-container > .action-buttons-wrapper {
        padding: 10px;
        flex-direction: column;
    }
    .nav-bar-buttons-container > .action-buttons-wrapper > button {
        margin: 5px;
    }

    .nav > #menu-collapse:not(:checked) ~ .nav-bar-wrapper > .nav-bar-buttons-container {
        height: 0;
    }

    .nav > #menu-collapse:checked ~ .nav-bar-wrapper > .nav-bar-buttons-container {
        max-height: 100vh;
        height: auto;
        padding: 20px 10px;
        width: auto;
    }
    

}

@media screen and (max-width: 850px){
    .section-row-4-cols{
        display: grid;
        grid-template-areas: 
        "grid-col-1 grid-col-2" 
        "grid-col-3 grid-col-4";
        gap: 30px;
    }

    .section-row-4-cols > div {
        margin: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}

@media screen and (max-width: 600px) {
    .section-2-col {
        flex-direction: column-reverse;
        justify-content: flex-start;
        align-items: center;
    }

    .section-non-reverse {
        flex-direction: column;
    }

    .section-2-col-item{
        width: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        text-align: center;
        

    }
    .section-row-4-cols{
        display: grid;
        grid-template-areas: 
        "grid-col-1" 
        "grid-col-2" 
        "grid-col-3" 
        "grid-col-4";
        gap: 0px;
        margin: 0;
    }

    .section-row-4-cols > div {
        margin: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }


}





